<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Chat</title>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li>
             <a href="#">
           <div class="icon"></div>
           <img src="/img/ca.png" alt="flag">
         </a> 
     </li>
          <li> <a href="#">
             <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
             <div class="mail"></div>
           </a> </li>
          <li> <a href="#">
             <div class="icon"><i class="fa fa-bell-o" aria-hidden="true"></i></div>
             <div class="notify"></div>
           </a> </li>
          <li> <a href="#">
             <div class="icon"><i class="fa fa-user-o" aria-hidden="true"></i></div>
             <div class="profile"></div>
           </a> </li>
      </ul>
      </nav>
    </header>
</body>
</html>